{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 47,
  "lineage": "9041b9ee-3dfc-035f-9249-75b455b598c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "SGArchitect007",
            "admin_ssh_key": [],
            "admin_username": "manager",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "TFEg-Ubu-VM",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/3b415d59-619a-4a6f-8a0f-21eedfa275f3/resourceGroups/TFEg-Ubu-RG/providers/Microsoft.Compute/virtualMachines/TFEg-Ubu-VM",
            "identity": [],
            "license_type": "",
            "location": "southindia",
            "max_bid_price": -1,
            "name": "TFEg-Ubu-VM",
            "network_interface_ids": [
              "/subscriptions/3b415d59-619a-4a6f-8a0f-21eedfa275f3/resourceGroups/TFEg-Ubu-RG/providers/Microsoft.Network/networkInterfaces/TFEg-Ubu-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "TFEg-Ubu-VM_OsDisk_1_93cdf51e530e466cbf7e36cd57faf69d",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "172.33.0.4",
            "private_ip_addresses": [
              "172.33.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.140.17.0",
            "public_ip_addresses": [
              "52.140.17.0"
            ],
            "resource_group_name": "TFEg-Ubu-RG",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "61909ebd-4104-46b7-b7a7-492319ac927c",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.example",
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3b415d59-619a-4a6f-8a0f-21eedfa275f3/resourceGroups/TFEg-Ubu-RG/providers/Microsoft.Network/networkInterfaces/TFEg-Ubu-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "p0scjk1bujbelfc522a5y5o1tb.tx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "TFEg-Ubu-Subnet",
                "primary": true,
                "private_ip_address": "172.33.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3b415d59-619a-4a6f-8a0f-21eedfa275f3/resourceGroups/TFEg-Ubu-RG/providers/Microsoft.Network/publicIPAddresses/TFEg-Ubu-pip",
                "subnet_id": "/subscriptions/3b415d59-619a-4a6f-8a0f-21eedfa275f3/resourceGroups/TFEg-Ubu-RG/providers/Microsoft.Network/virtualNetworks/TFEg-Ubu-VNET/subnets/TFEg-Ubu-Subnet"
              }
            ],
            "location": "southindia",
            "mac_address": "",
            "name": "TFEg-Ubu-nic",
            "private_ip_address": "172.33.0.4",
            "private_ip_addresses": [
              "172.33.0.4"
            ],
            "resource_group_name": "TFEg-Ubu-RG",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.example",
            "azurerm_public_ip.example",
            "azurerm_resource_group.example",
            "azurerm_subnet.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3b415d59-619a-4a6f-8a0f-21eedfa275f3/resourceGroups/TFEg-Ubu-RG/providers/Microsoft.Network/networkInterfaces/TFEg-Ubu-nic|/subscriptions/3b415d59-619a-4a6f-8a0f-21eedfa275f3/resourceGroups/TFEg-Ubu-RG/providers/Microsoft.Network/networkSecurityGroups/TFEg-Ubu-NSG",
            "network_interface_id": "/subscriptions/3b415d59-619a-4a6f-8a0f-21eedfa275f3/resourceGroups/TFEg-Ubu-RG/providers/Microsoft.Network/networkInterfaces/TFEg-Ubu-nic",
            "network_security_group_id": "/subscriptions/3b415d59-619a-4a6f-8a0f-21eedfa275f3/resourceGroups/TFEg-Ubu-RG/providers/Microsoft.Network/networkSecurityGroups/TFEg-Ubu-NSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.example",
            "azurerm_network_security_group.example",
            "azurerm_public_ip.example",
            "azurerm_resource_group.example",
            "azurerm_subnet.example",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3b415d59-619a-4a6f-8a0f-21eedfa275f3/resourceGroups/TFEg-Ubu-RG/providers/Microsoft.Network/networkSecurityGroups/TFEg-Ubu-NSG",
            "location": "southindia",
            "name": "TFEg-Ubu-NSG",
            "resource_group_name": "TFEg-Ubu-RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/3b415d59-619a-4a6f-8a0f-21eedfa275f3/resourceGroups/TFEg-Ubu-RG/providers/Microsoft.Network/publicIPAddresses/TFEg-Ubu-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "southindia",
            "name": "TFEg-Ubu-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "TFEg-Ubu-RG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3b415d59-619a-4a6f-8a0f-21eedfa275f3/resourceGroups/TFEg-Ubu-RG",
            "location": "southindia",
            "name": "TFEg-Ubu-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.33.0.0/28",
            "address_prefixes": [
              "172.33.0.0/28"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3b415d59-619a-4a6f-8a0f-21eedfa275f3/resourceGroups/TFEg-Ubu-RG/providers/Microsoft.Network/virtualNetworks/TFEg-Ubu-VNET/subnets/TFEg-Ubu-Subnet",
            "name": "TFEg-Ubu-Subnet",
            "resource_group_name": "TFEg-Ubu-RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "TFEg-Ubu-VNET"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.example",
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.33.0.0/26"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "ab24a47e-a261-4542-945f-e701fc7ddb99",
            "id": "/subscriptions/3b415d59-619a-4a6f-8a0f-21eedfa275f3/resourceGroups/TFEg-Ubu-RG/providers/Microsoft.Network/virtualNetworks/TFEg-Ubu-VNET",
            "location": "southindia",
            "name": "TFEg-Ubu-VNET",
            "resource_group_name": "TFEg-Ubu-RG",
            "subnet": [
              {
                "address_prefix": "172.33.0.0/28",
                "id": "/subscriptions/3b415d59-619a-4a6f-8a0f-21eedfa275f3/resourceGroups/TFEg-Ubu-RG/providers/Microsoft.Network/virtualNetworks/TFEg-Ubu-VNET/subnets/TFEg-Ubu-Subnet",
                "name": "TFEg-Ubu-Subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    }
  ]
}
